---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jdkat
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jdkat
  template:
    metadata:
      labels:
        app: jdkat
    spec:
      containers:
      - name: jdkat
        image: kcharette/sba-python:v1
        ports:
        - containerPort: 8090